---
- name: Update the apt-get repository
  sudo: true
  apt: update_cache=yes upgrade=dist

- name: install utilities and dependencies
  sudo: true
  apt: name={{ item }} state=present
  with_items:
    - autoconf
    - build-essential
    - curl
    - fop
    - git
    - libbz2-dev
    - libglib2.0-dev
    - libncurses-dev
    - libpam0g-dev
    - libreadline-dev
    - maven
    - pkg-config
    - vim
    - wget
    - xsltproc
    - zlib1g-dev
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- name: Update the open file limit
  script: update_file_limit.sh

- name: Install kerl
  script: install_kerl.sh

- name: Install erln8
  script: install_erln8.sh

- name: Update shell environment
  script: setup_environmnet.sh
